# cnvs

./: .gitignore  .gitmodules  README.md  pom.xml
cnvs-app/: pom.xml
cnvs-lib/: pom.xml
cnvs-lib/src/main/java/org/babelomics/cnvs/lib/annot/: CellBaseAnnotator.java
cnvs-lib/src/main/java/org/babelomics/cnvs/lib/cli/: QueryCommandLine.java
cnvs-lib/src/main/java/org/babelomics/cnvs/lib/io/: CNVSCopyNumberVariationMongoDataWriter.java  CNVSCopyNumberVariationXLSDataReader.java  CNVSQueryManager.java  CNVSRunner.java
cnvs-lib/src/main/java/org/babelomics/cnvs/lib/models/: CNV.java  CNVmanager.java  Syndrome.java
cnvs-lib/src/main/java/org/babelomics/cnvs/lib/ws/: QueryResponse.java
cnvs-lib/src/main/java/org/babelomics/lib/io/: CNVSCopyNumberVariationMongoDataWriter.java  CNVSCopyNumberVariationXLSDataReader.java  CNVSQueryManager.java  CNVSRunner.java
cnvs-lib/src/main/java/org/babelomics/lib/models/: CNV.java
cnvs-lib/src/main/test/org/babelomics/cnvs/lib/models/: CNVTest.java
cnvs-server/: pom.xml
cnvs-web/: README.md  bower.json  build.js  build.sh  cnvs-element.html  cnvs-index.html  cnvs.html  package.json
cnvs-web/conf/: config.js  cytoband.js  cytobands.js  cytobands_original.js  etnia_obo.js  htr  insertSyndromeENDB.js  syndrome_obo.js  theme.html
cnvs-web/src/: add-cnv.html  add-multiple-cnv.html  add-unique-cnv.html  cnvs-acordeon.html  cnvs-element.html  cnvs-ethnic.html  cnvs-manager.js  cnvs-renderer.js  cnvs-rendererv2.js  cnvs-rendererv2v2.js  cnvs-rendererv2v3.js  cnvs-rendererv3.js  cnvs-search-element.html  cnvs-syndrome.html  (+5 more)
(+9 files in other folders)
